<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

        input {
            caret-color: red;
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: #ecf0f3;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            place-items: center;
            overflow: hidden;
            font-family: poppins;
        }

        input,
        .button,
        .input {
            display: block;
            width: 16rem;
            padding: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
            margin: auto;
        }

        .ticket,
        .check {
            align-items: center;
            display: inline-block;
        }

        .ticket {
            padding-left: 1rem;
            position: relative;

        }

        table {
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        input,
        .input {
            background: #ecf0f3;
            padding: 10px;
            padding-left: 20px;
            height: 50px;
            font-size: 14px;
            border-radius: 50px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
        }

        .check {
            width: 1.5rem;
        }

        .button {
            color: white;
            margin-top: 20px;
            background: #1DA1F2;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 900;
            box-shadow: 6px 6px 6px #a2b9cf, -6px -6px 6px white;
            transition: 0.5s;
        }

        .button:hover {
            box-shadow: none;
        }

        h1 {
            justify-content: center;
            align-items: center;
            display: flex;
            margin: auto;
            top: 0;
            left: 0;
        }

        .input {
            height: 15rem;
            width: 30rem;
        }
    </style>
</head>

<body>
    <div>
        <h1>Ejercicio 4</h1><br>
        <form action="">
            <label for="">Apellido y nombre:</label>
            <input type="text" class="textito"><br>
            <label for="">¿Es mayor de edad?</label><br>
            <table>
                <tr>
                    <td><input type="radio" class="check" title="Si" checked name="edad"></td>
                    <td><label class="ticket">Si&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></td>
                    <td><input type="radio" class="check" value="No" name="edad"></td>
                    <td><label class="ticket">No</label></td>
                </tr>
            </table>
            <br>
            <label for="">Teléfono:</label>
            <input type="text" class="textito" placeholder="453-"><br>
            <label for="">Comentarios:</label><br>
            <textarea name="" id="" cols="30" rows="10" placeholder="Ingrese aquí sus comentarios."
                class="input"></textarea><br>
            <input type="submit" class="button">
        </form>
    </div>
</body>

</html>