<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            justify-content: center;
            display: flex;
            margin-top: 300px;
        }

        div {
            width: 45%;
            padding: 10px 15px;
            margin: 5px 0;
            box-sizing: border-box;
            background-color: gray;
        } */

        input {
            width: 50px;
            height: 50px;
        }

        form {
            justify-content: center;
            align-items: center;
            display: flexbox;
        }

        /* td {
            width: 50px;
            height: 50px;
            border: 1px solid black;
        } */
    </style>
</head>

<body>

    <div>
        <!--<h1 style="justify-content: center;">Formulario de Prueba</h1>-->
        <h1>Calculadora</h1>
        <form action="">
            <table>
                <tr>
                    <td>
                        <input type="button" value="7">
                    </td>
                    <td>
                        <input type="button" value="8">
                    </td>
                    <td>
                        <input type="button" value="9">
                    </td>
                    <td>
                        <input type="button" value="/">
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="button" value="4">
                    </td>
                    <td>
                        <input type="button" value="5">
                    </td>
                    <td>
                        <input type="button" value="6">
                    </td>
                    <td>
                        <input type="button" value="*">
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="button" value="1">
                    </td>
                    <td>
                        <input type="button" value="2">
                    </td>
                    <td>
                        <input type="button" value="3">
                    </td>
                    <td>
                        <input type="button" value="+">
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="button" value="0">
                    </td>
                    <td>
                        <input type="button" value="=">
                    </td>
                    <td>
                        <input type="button" value="-">
                    </td>
                </tr>
            </table>


            <!-- <label for="">Calculadora:</label><br>
            <input type="button" value="7">
            <input type="button" value="8">
            <input type="button" value="9">
            <input type="button" value="/"><br>

            <input type="button" value="4">
            <input type="button" value="5">
            <input type="button" value="6">
            <input type="button" value="*"><br>

            <input type="button" value="0">
            <input type="button" value="=">
            <input type="button" value="-"><br> -->

        </form>
    </div>
</body>

</html>