<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

        input {
            caret-color: red;
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: #ecf0f3;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            place-items: center;
            overflow: hidden;
            font-family: poppins;
        }

        input,
        .button {
            display: block;
            width: 100%;
            padding: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
        }

        .ticket,
        .check {

            align-items: center;
            float: left;
        }

        .ticket {
            padding-top: 0.9rem;
            padding-left: 1rem;
        }

        input {
            background: #ecf0f3;
            padding: 10px;
            padding-left: 20px;
            height: 50px;
            font-size: 14px;
            border-radius: 50px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px rgb(172, 172, 172);
        }
        
        .check {
            width: 3rem;
        }

        .button {
            color: white;
            margin-top: 20px;
            background: #1DA1F2;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 900;
            box-shadow: 6px 6px 6px #a2b9cf, -6px -6px 6px white;
            transition: 0.5s;
        }

        .button:hover {
            box-shadow: none;
        }

        h1 {
            justify-content: center;
            align-items: center;
            display: flex;
            margin: auto;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div>
        <h1>Ejercicio 5</h1>
        <form action="">
            <table>
                <tr>
                    <td>
                        <input type="text" tabindex="1" placeholder="Debería ir primero.">
                    </td>
                    <td>
                        <input type="text" tabindex="4" placeholder="Siguiente columna.">
                    </td>
                    <td>
                        <input type="text" tabindex="7" placeholder="Última columna.">
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="text" tabindex="2" placeholder="Segundo este.">
                    </td>
                    <td>
                        <input type="text" tabindex="5" placeholder="Bajando.">
                    </td>
                    <td>
                        <input type="text" tabindex="8" placeholder="Penúltima celda.">
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="text" tabindex="3" placeholder="Después del segundo.">
                    </td>
                    <td>
                        <input type="text" tabindex="6" placeholder="Terminamos columna.">
                    </td>
                    <td>
                        <input type="text" tabindex="9" placeholder="Se acabó.">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>