<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

        input {
            caret-color: red;
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: #ecf0f3;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            place-items: center;
            overflow: hidden;
            font-family: poppins;
        }

        input,
        .button {
            display: block;
            width: 3rem;
            padding: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
        }

        input {
            background: #ecf0f3;
            padding: 10px;
            padding-left: 20px;
            height: 50px;
            font-size: 14px;
            border-radius: 50px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px rgb(155, 147, 147);
        }

        .button {
            color: black;
            margin-top: 20px;
            background: #ffffff;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 900;
            box-shadow: 6px 6px 6px #a2b9cf, -6px -6px 6px white;
            transition: 0.5s;
        }

        .button:hover {
            box-shadow: none;
        }

        h1 {
            justify-content: center;
            align-items: center;
            display: flex;
            margin: auto;
            top: 0;
            left: 0;
        }

        .resultado {
            width: 13rem;
        }
    </style>
</head>

<body>
    
    <div>
        <h1>Ejercicio 1</h1>
        <form action="">
            <table>
                <tr>
                    <td>
                        <input type="button" value="7" class="button">
                    </td>
                    <td>
                        <input type="button" value="8" class="button">
                    </td>
                    <td>
                        <input type="button" value="9" class="button">
                    </td>
                    <td>
                        <input type="button" value="/" class="button">
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="button" value="4" class="button">
                    </td>
                    <td>
                        <input type="button" value="5" class="button">
                    </td>
                    <td>
                        <input type="button" value="6" class="button">
                    </td>
                    <td>
                        <input type="button" value="*" class="button">
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="button" value="1" class="button">
                    </td>
                    <td>
                        <input type="button" value="2" class="button">
                    </td>
                    <td>
                        <input type="button" value="3" class="button">
                    </td>
                    <td>
                        <input type="button" value="+" class="button">
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="button" value="0" class="button">
                    </td>
                    <td>
                        <input type="button" value="^" class="button">
                    </td>
                    <td>
                        <input type="button" value="=" class="button">
                    </td>
                    <td>
                        <input type="button" value="-" class="button">
                    </td>
                </tr>
            </table><br>
            <input type="text" class="resultado">
        </form>
    </div>
</body>

</html>