<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

        input {
            caret-color: red;
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: #ecf0f3;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            place-items: center;
            overflow: hidden;
            font-family: poppins;
        }

        input,
        .button {
            display: block;
            width: 100%;
            padding: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
        }

        .ticket,
        .check {
            align-items: center;
            float: left;
        }

        .ticket {   
            padding-left: 1rem;
        }

        input {
            background: #ecf0f3;
            padding: 10px;
            padding-left: 20px;
            height: 50px;
            font-size: 14px;
            border-radius: 50px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px rgb(172, 172, 172);
        }

        .check {
            width: 1rem;
        }

        .button {
            color: white;
            margin-top: 20px;
            background: #1DA1F2;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 900;
            box-shadow: 6px 6px 6px #a2b9cf, -6px -6px 6px white;
            transition: 0.5s;
        }

        .button:hover {
            box-shadow: none;
        }

        h1 {
            justify-content: center;
            align-items: center;
            display: flex;
            margin: auto;
            top: 0;
            left: 0;
        }
        
    </style>
</head>

<body>
    <div>
        <h1>Ejercicio 6</h1>
        <form action="">
            <table>
                <tr>
                    <td><input type="radio" name="edad" id="" disabled class="check"></td>
                    <td><label class="ticket">Niños</label></td>
                </tr>
                <tr>
                    <td><input type="radio" name="edad" id="" class="check"></td>
                    <td><label class="ticket">Adolescentes</label></td>
                </tr>
                <tr>
                    <td><input type="radio" name="edad" id="" class="check"></td>
                    <td><label class="ticket">Ancianos</label></td>
                </tr>
            </table>
            <input type="submit" class="button">
        </form>
    </div>
</body>

</html>