<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 90%;
            height: 20rem;
            margin: auto;
            background: aquamarine;
            font-size: 6rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        div::after {
            content: "Ancho >= 700";
        }

        @media (max-width: 700px) {
            div {
                background: rosybrown;
                font-size: 3rem;
            }
            
            div::after {
                content: "700 > Ancho >= 500";
            }
        }

        @media (max-width: 500px) {
            div {
                font-size: 2rem;
                background: bisque;
            }
            
            div::after {
                content: "Ancho <= 500";
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>