<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            height: 100vh;
            background-color: #f1f1f1;
        }

        input {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        optgroup {
            font-style: italic;
        }

        option {
            height: 300px;
            text-indent: 50px;
            padding: 0 0 0 500px;
            position: absolute;
            margin-left: 50px   ;
        }

        #desplegable option{
            font-style: italic;
        }

    </style>
</head>
<body>
    <form action="">
         <label for="">Seleccione una fruta o verdura:</label>
         <select name="" id="desplegable">
            <optgroup label="Frutas"></optgroup>
            <option value="">Naranjas</option>
            <option value="">Manzanas</option>
            <option value="">Frutilla</option>
            <option value="">Durazno</option>
            <option value="">Ciruela</option>

            <optgroup label="Verduras"></optgroup>
            <option value="">Lechuga</option>
            <option value="">Acelga</option>
            <option value="">Zapallo</option>
            <option value="">Papas</option>
            <option value="">Batatas</option>
            <option value="">Zanahorias</option>
            <option value="">Rabanitos</option>
            <option value="">Calabaza</option>

         </select><br><br>
        <input type="submit">
    </form>
</body>
</html>