<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="mapa_imagen">
        <img src="fondo.jpg" />
        <ul class="notas">
          <li id="nota1"><p>Dan ganas de tirarse...</p></li>
          <li id="nota2"><p>¡Me encanta este color azul!</p></li>
          <li id="nota3"><p>Todo el mar es suyo :)</p></li>
        </ul>
      </div>
</body>
</html>