html {
  scroll-behavior: smooth;
}

body {
  background: white;
  position: relative;
  color: #000;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin: 0;
  height: auto;
}

#container {
  width: 61.9rem;
  height: fit-content;
  background: white;
  margin: auto;
  margin-top: 0.25rem;
}

#banner {
  width: fit-content;
  height: fit-content;
}

#section {
  padding-left: 1rem;
  display: flex;
  flex-direction: row;
  background-color: rgb(99, 56, 37);
  color: white;
  column-gap: 17rem;
}

#bannerIMG {
  text-align: left;
}

#title {
  font-size: 2rem;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}

#nav {
  position: sticky;
  top: 0;
  width: 100%;
  background: black;
  height: 3rem;
  z-index: 999;
}

#footer {
  width: 98.45%;
  background: black;
  height: 2rem;
  display: flex;
  color: white;
  justify-content: space-between;
    padding: 0.5rem 0.5rem 0 0.5rem;
}

/* DROPDOWN */

.dropdown {
  display: inline-block;
  position: relative;
  background: rgb(60, 150, 97);
  color: white;
  width: 7rem;
  height: 3rem;
  font-size: 1.3rem;
  text-align: center;
  vertical-align: middle;
  transition: 0.3s;
}

#button {
  height: 2.4rem;
  padding-top: 0.75rem;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 3rem;
  width: 130%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
  font-size: 0.9rem;
  text-align: left;
  background: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover {
  background: rgb(0, 100, 0);
  transition: 0.3s;
}

.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: rgb(212, 212, 212);
}

/* DROPDOWN */

#content {
  width: 96.8%;
  height: fit-content;
  background: grey;
  padding: 1rem;
  overflow: auto;
}

.card {
  position: relative;
  width: 60%;
  background: white;
  border-radius: 0.4rem;
  padding: 1rem;
  margin: auto;
  margin-bottom: 4rem;
  border: 1px solid black;
  height: fit-content;
}

.icono {
  width: 6rem;
  border: 1px solid black;
  position: relative;
  left: 30rem;
  top: -5.5rem;
}

.spanish,
.english {
  position: absolute;
  top: 5rem;
  padding: 0.5rem;
  height: fit-content;
  width: 90%;
  text-align: justify;
}

#english1,
#english2,
#english3,
#english4 {
  visibility: hidden;
}

#eng1:checked ~ #spanish1,
#eng2:checked ~ #spanish2,
#eng3:checked ~ #spanish3,
#eng4:checked ~ #spanish4 {
  visibility: hidden;
}

#eng1:checked ~ #english1,
#eng2:checked ~ #english2,
#eng3:checked ~ #english3,
#eng4:checked ~ #english4 {
  visibility: visible;
}

#Tiramisu:target,
#Chocolate:target,
#Manzana:target,
#Catalana:target {
  border: 1px solid red !important;
  box-shadow: 5px 5px 5px 0px rgba(226, 3, 3, 0.4);
  border-radius: 1rem !important;
  transition: 1s;
}

#Tiramisu,
#Chocolate,
#Manzana,
#Catalana {
  transition: 1s;
  scroll-margin-top: 5rem;
}

#col1:checked ~ #spanish1,
#col2:checked ~ #spanish2,
#col3:checked ~ #spanish3,
#col4:checked ~ #spanish4,
#col1:checked ~ #english1,
#col2:checked ~ #english2,
#col3:checked ~ #english3,
#col4:checked ~ #english4 {
  column-count: 2;
}

.clearfix{
  position: relative;
}

.clearfix:after {
  content: '.';
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;        
}

#Tiramisu {
  height: 18rem;
}

#Chocolate {
  height: 15rem;
}

#Manzana {
  height: 19rem;
}

#Catalana {
  height: 14rem;
}

#inicio {
  text-decoration: none;
  color: white;
}