<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitio Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .img-fluid {
      width: 15rem;
      height: 15rem;
      object-fit: cover !important;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-uppercase fw-bold" href="#">Alex's essentials</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Theme
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="nature.html">Nature</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="basket.html">Basket</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mb-5">

    <div class="header">
      <div class="row mt-5 mb-5">
        <div class="col-lg-6 w-50"><img src="img/nba.png" class="w-75" alt=""></div>
        <div class="col-lg-6 d-flex align-items-center justify-content-end w-50">
          <h1 class="text-end fs-1 text-uppercase">See some of my fav players</h1>
        </div>
      </div>
    </div>

    <h1 class="text-center mb-5 mt-5 fs-2">Best NBA players</h1>

    <div class="gallery">
      <div class="row text-center justify-content-center align-items-center">
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/16.jpg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/17.jpg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/18.jpg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/19.jpeg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/20.jpg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/21.jpg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/22.jpg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/23.jpeg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/24.jpg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/25.jpg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/26.jpeg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/27.jpg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/28.jpeg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/29.png" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/30.jpeg" class="img-fluid img-thumbnail"
            alt=""></div>
      </div>
    </div>

    <h1 class="text-center mb-5 mt-5 fs-2">History of the NBA</h1>

    <div class="mt-5 mb-5 ms-5 me-5 d-xl-none text-end font-monospace">
      The NBA began life as the Basketball Association of America in 1946 and played under that monkier for 3 years
      before, in 1949, merging with the National Basketball League and changing names to the NBA. The BAA started out
      with 11 teams in 1946 but lost four of them before the start of the next season. Despite the loss of four teams
      the BAA was having a lot of success against its rival the NBL and was able to entice four of the NBL's premire
      franchises to join the BAA in 1948. When the two leagues merged in 1949 it brought the total number of teams to 17 but the new league would quickly
      start losing teams. After just six years the number of teams had dropped to just 8. Financial troubles plagued the
      league from the start and this was especially true for the NBL teams that joined during the merger due to them
      being in smaller markets. The owner of the Fort Wayne Pistons, a former NBL team, named Frank Zollner was key in
      keeping the NBA financially afloat during this time.

    </div>

    <div class="mt-5 mb-5 ms-5 me-5 d-none d-xl-block d-xxl-block text-end font-monospace">
      The NBA has always been a league that was dominated by what some historians have called "teams of the era". The
      early decades of the NBA were dominated the Minneapolis Lakers and their star George Mikan. From 1948 until 1954
      the Lakers won 5 NBA championships. From 1957 until 1969 the Boston Celtics won 11 championships in 13 seasons and
      the 1980s was dominated by the Lakers and Celtics who combined to win 8 of the 10 titles during that decade. The
      1990s saw the rise of Michael Jordan's Chicago Bulls; who would capture 6 titles during the decade. The 2000s saw
      the Lakers again being domiante winning 5 titles during the decade. Only the 1970s and 2010s did not see a
      franchise win at least 4 NBA titles, though the Golden State Warriors got close by winning 3 titles in the 2010s.
    </div>
  </div>

  <footer class="bg-light text-center text-lg-start position-static bottom-0 w-100 mt-5">
    <div class="text-center p-3 bg-dark text-light">
      © 2020 Copyright:
      <a class="text-light fw-bold text-decoration-none" href="https://isanmartin8a.github.io">Alejandro Sanmartín</a>
      (Alumno DAW)
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>