<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
          .img-fluid {
            width: 15rem;
            height: 15rem;
            object-fit: cover !important;
          }
        </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-uppercase fw-bold" href="#">Alex's essentials</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Theme
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="nature.html">Nature</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="basket.html">Basket</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container">
        <div class="header">
            <div class="row mt-5 mb-5">
                <div class="col-lg-6 w-50 rounded-circle"><img src="img/inicio.jpeg" class="w-75 rounded-circle" alt=""></div>
                <div class="col-lg-6 d-flex align-items-center justify-content-end w-50">
                    <h1 class="text-end fs-1 text-uppercase">You can choose between two themes on the navbar</h1>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center text-lg-start position-static bottom-0 w-100">
        <div class="text-center p-3 bg-dark text-light">
            © 2020 Copyright:
            <a class="text-light fw-bold text-decoration-none" href="https://isanmartin8a.github.io">Alejandro Sanmartín</a> (Alumno DAW)
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>