<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitio Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .img-fluid {
      width: 15rem;
      height: 15rem;
      object-fit: cover !important;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-uppercase fw-bold" href="#">Alex's essentials</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Theme
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="nature.html">Nature</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="basket.html">Basket</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mb-5">
    <div class="header">
      <div class="row mt-5 mb-5">
        <div class="col-lg-6"><img src="img/download.jpg" class="" alt=""></div>
        <div class="col-lg-6 d-flex align-items-center">
          <h1 style="font-size: 5rem;" class="text-end">Your trusted nature site</h1>
        </div>
      </div>
    </div>

    <h1 class="text-center mb-5 mt-5 fs-2">Nature gallery (beautiful)</h1>

    <div class="gallery">
      <div class="row row-cols-1 row-cols-lg-5 row-cols-md-3 text-center justify-content-center align-items-center">
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/2.jpeg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/1.jpeg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/3.jpg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/4.jpg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/5.jpg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/6.jpg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/7.jpg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/8.jpeg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/9.jpg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/10.jpg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/11.jpg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/12.jpg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/13.jpg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/14.jpg" class="img-fluid img-thumbnail"
            alt=""></div>
        <div class="col-lg-2 col-md-3 ms-1 me-1 mb-4 gallery"><img src="img/15.jpg" class="img-fluid img-thumbnail"
            alt=""></div>
      </div>
    </div>

    <h1 class="text-center mb-5 mt-5 fs-2">Nature story (more beautiful)</h1>

    <div class="mt-5 mb-5 ms-5 me-5 d-none d-sm-block font-monospace">
      Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the phenomena of the
      physical world, and also to life in general. The study of nature is a large, if not the only, part of science.
      Although humans are part of nature, human activity is often understood as a separate category from other natural
      phenomena.
    </div>

    <div class="mt-5 mb-5 ms-5 me-5 d-block d-sm-none font-monospace">
      The word nature is borrowed from the Old French nature and is derived from the Latin word natura, or "essential
      qualities, innate disposition", and in ancient times, literally meant "birth".[2] In ancient philosophy, natura
      is mostly used as the Latin translation of the Greek word physis (φύσις), which originally related to the
      intrinsic characteristics of plants, animals, and other features of the world to develop of their own
      accord.[3][4] The concept of nature as a whole, the physical universe, is one of several expansions of the
      original notion;[1] it began with certain core applications of the word φύσις by pre-Socratic philosophers
      (though this word had a dynamic dimension then, especially for Heraclitus), and has steadily gained currency
      ever since.
    </div>
  </div>

  <footer class="bg-light text-center text-lg-start position-static bottom-0 w-100">
    <div class="text-center p-3 bg-dark text-light">
      © 2020 Copyright:
      <a class="text-light fw-bold text-decoration-none" href="https://isanmartin8a.github.io">Alejandro Sanmartín</a>
      (Alumno DAW)
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>