<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

        input {
            caret-color: red;
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: #ecf0f3;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            place-items: center;
            overflow: hidden;
            font-family: poppins;
        }

        .input,
        .button {
            display: block;
            width: 16rem;
            padding: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
        }

        .input {
            background: #ecf0f3;
            padding: 10px;
            padding-left: 20px;
            height: 4rem;
            font-size: 14px;
            border-radius: 20px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
            margin: auto;
        }

        .button {
            color: white;
            margin-top: 20px;
            background: #1DA1F2;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 900;
            box-shadow: 6px 6px 6px #a2b9cf, -6px -6px 6px white;
            transition: 0.5s;
            width: 16rem;
            margin: auto;
        }

        .button:hover {
            box-shadow: none;
        }

        h1 {
            display: flex;
            margin: auto;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div>
        <h1 style="justify-content: center;">Ejercicio 4</h1><br><br>
        <form action="">
            <label for="">Seleccione uno o varios colores <br>(Presione Ctrl para seleccionar varios colores):</label><br><br>
            <select name="" id="" multiple class="input">
                <option value="">Rojo</option>
                <option value="">Verde</option>
                <option value="">Azul</option>
                <option value="">Amarillo</option>
            </select><br>
            <input type="submit" class="button">
        </form>
    </div>
</body>

</html>