<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprites Channel</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>CATÁLOGO DE CHANNEL</h1>
    <div id="container">
        <div class='sprite logo'>
            <div class="info">Chanel es la marca de joyería y accesorios de lujo más usada en el mundo.</div>
        </div>
        <div class='sprite taconRosa'>
            <div class="info">Este es un producto oficial de Chanel. Es un tacón rosa chulisimo, ideal para echar un fútbol 7.</div>
        </div>
        <div class='sprite taconBlanco'>
            <div class="info">Este es un producto oficial de Chanel. Este es más para fútbol 11.</div>
        </div>
        <div class='sprite reloj'>
            <div class="info">Este es un producto oficial de Chanel. Para que no llegues tarde a las clases de Interfaces. Un casio te valdría, pero yo que sé.</div>
        </div>
        <div class='sprite gafaRosa'>
            <div class="info">Este es un producto oficial de Chanel. Para tomar el sol en Benalmádena.</div>
        </div>
        <div class='sprite gafaNegra'>
            <div class="info">Este es un producto oficial de Chanel. Para cuando tengas resaca.</div>
        </div>
        <div class='sprite colonia'>
            <div class="info">Este es un producto oficial de Chanel. Para cuando tengas Educación Física a primera hora.</div>
        </div>
        <div class='sprite collar'>
            <div class="info">Este es un producto oficial de Chanel. Para ser el más chulo de tu barrio.</div>
        </div>
        <div class='sprite bolsoNegro'>
            <div class="info">Este es un producto oficial de Chanel. Para ser una Victoria Secret.</div>
        </div>
        <div class='sprite bolsoBlanco'>
            <div class="info">Este es un producto oficial de Chanel. Para ir a Ibiza.</div>
        </div>
    </div>
    <h1>EJEMPLO CAMBIO DE IMAGEN</h1>
    <div class="containerDos">
        <ul class="options">
            <li class="taro">Tacón rosa</li>
            <li class="tabl">Tacón blanco</li>
            <li class="rel">Reloj</li>
            <li class="garo">Gafas rosas</li>
            <li class="gane">Gafas negras</li>
            <li class="col">Colonia</li>
            <li class="coll">Collar</li>
            <li class="bolne">Bolso negro</li>
            <li class="bolbl">Bolso blanco</li>
            <div class="sprite logo cambio"></div>
        </ul>
    </div>
</body>

</html>