<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Bootstrap Grid</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
</head>

<body>
    <div class="container">

        <div class="page-header">
            <h1>Ejemplos del grid en Bootstrap 3</h1>
            <h2>Los mejores futbolistas de la historia</h2>
        </div>
        <p>Vamos a poner el texto siguiente en dos filas con 6 columnas en cada fila:</p>
            <div class="row">
                <div class="col-xs-1"><h5>Beckenbauer</h5></div>
                <div class="col-xs-1"><h5>Cruyff</h5></div>
                <div class="col-xs-1"><h5>Di Stefano</h5></div>
                <div class="col-xs-1"><h5>Iniesta</h5></div>
                <div class="col-xs-1"><h5>Maradona</h5></div>
                <div class="col-xs-1"><h5>Messi</h5></div>
            </div>
            <div class="row">
                <div class="col-xs-1"><h5>Pele</h5></div>
                <div class="col-xs-1"><h5>Platini</h5></div>
                <div class="col-xs-1"><h5>Ronaldinho</h5></div>
                <div class="col-xs-1"><h5>Cristiano Ronaldo</h5></div>
                <div class="col-xs-1"><h5>Ronaldo Nazario</h5></div>
                <div class="col-xs-1"><h5>Van Basten</h5></div>
            </div>
    </div>

</body>

</html>
