<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Bootstrap Grid</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
        <div class="container">
        <div class="page-header">
            <h1>Ejemploss del grid en Bootstrap 2</h1>
            <h2>Los mejores futbolistas de la historia</h2>
        </div>


       <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">
                <h3>Beckenbauer</h3>
                <img class="img-responsive" src="./img/beckenbauer.jpg" alt="Frank Beckenbauer" />
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <h3>Cruyff</h3>
                <img class="img-responsive" src="./img/cruyff.jpg" alt="Johan Cruyff" />
            </div>
            <div class="clearfix visible-sm"></div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <h3>Di Stefano</h3>
                <img class="img-responsive" src="./img/distefano.jpg" alt="Alfredo Di Stefano" />
            </div>
            <div class="clearfix visible-md"></div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <h3>Iniesta</h3>
                <img class="img-responsive" src="./img/iniesta.jpg" alt="Don Andrés" />
            </div>
            <div class="clearfix visible-lg"></div>
            <div class="clearfix visible-sm"></div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <h3>Maradona</h3>
                <img class="img-responsive" src="./img/maradona.jpg" alt="Diego Armando Maradona" />
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <h3>Messi</h3>
                <img class="img-responsive" src="./img/messi.jpg" alt="Leo Messi" />
            </div>
            <div class="clearfix visible-md"></div>
            <div class="clearfix visible-sm"></div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <h3>Pelé</h3>
                <img class="img-responsive" src="./img/pele.jpg" alt="Edson Arantes do Nascimento" />
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <h3>Platini</h3>
                <img class="img-responsive" src="./img/platini.jpg" alt="Michel Platini" />
            </div>
            <div class="clearfix visible-lg"></div>
            <div class="clearfix visible-sm"></div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <h3>Ronaldinho</h3>
                <img class="img-responsive" src="./img/ronaldinho.jpg" alt="Ronaldo de Assis Moreira" />
            </div>
            <div class="clearfix visible-md"></div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <h3>Cristiano Ronaldo</h3>
                <img class="img-responsive" src="./img/ronaldo.jpg" alt="Cristino Ronaldo" />
            </div>
            <div class="clearfix visible-sm"></div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <h3>Ronaldo Nazario</h3>
                <img class="img-responsive" src="./img/ronaldo_nazario.jpg" alt="Ronaldo Nazario" />
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <h3>Van Basten</h3>
                <img class="img-responsive" src="./img/vanbasten.jpg" alt="Marco Van Basten" />
            </div>
        </div>
    </div>
</body>

</html>


